# Learn_SpringBoot3

builder-pattern/: pom.xml
lombok-test/: pom.xml
lombok-test/src/main/java/other/: Person.java  Test.java
springboot3-01-first/: pom.xml
springboot3-02-use-spring-initializr/: pom.xml
springboot3-03-use-idea-plugin/: pom.xml
springboot3-04-core-annotation/: pom.xml
springboot3-04-core-annotation/src/main/resources/: application.properties
springboot3-05-junit/: pom.xml
springboot3-06-properties-location/: pom.xml
springboot3-06-properties-location/src/main/resources/: application.properties
springboot3-06-properties-location/src/main/resources/config/: application.properties
springboot3-07-value-annotation/: pom.xml
springboot3-07-value-annotation/src/main/resources/: application.properties
springboot3-08-yml/: pom.xml
springboot3-08-yml/src/main/resources/: application.properties  application.yml
springboot3-09-external-config/: pom.xml
springboot3-09-external-config/src/main/resources/: application.properties
springboot3-09-external-config/src/main/resources/config/: application.yml
springboot3-10-config-bind-to-bean/: pom.xml
springboot3-10-config-bind-to-bean/src/main/resources/: application.properties  applicationContext.xml
springboot3-11-aop/: pom.xml
springboot3-12-mybatis/: pom.xml
springboot3-12-mybatis/src/main/resources/: application.properties
springboot3-13-mybatis-generator/: pom.xml
springboot3-13-mybatis-generator/src/main/resources/: application.properties
springboot3-14-ssm/: pom.xml
springboot3-14-ssm/src/main/resources/: application.properties
springboot3-15-auto-configuration/: pom.xml
springboot3-15-auto-configuration/src/main/java/com/example/: AppBean.java
springboot3-15-auto-configuration/src/main/java/com/example/springboot/: Springboot315AutoConfigurationApplication.java  allBeanNames  web启动器的allBeanNames
springboot3-15-auto-configuration/src/main/java/com/example/springboot/bean/: A.java  B.java
springboot3-15-auto-configuration/src/main/java/com/example/springboot/config/: AppConfig.java
springboot3-15-auto-configuration/src/test/java/com/example/springboot/: Springboot315AutoConfigurationApplicationTests.java
(+78 files in other folders)
