spring.application.name=springboot3-10-config-bind-to-bean

# 将这里的配置信息一次性绑定到Bean对象的属性上，比 @Value注解更加方便
myapp.username=张三
myapp.password=123456
myapp.age=18
myapp.gender=true

app.xyz.name=lucy
app.xyz.address.city=beijing
app.xyz.address.street=ChaoYang
