spring.application.name=springboot3-10-config-bind-to-bean

spring.profiles.active=test,dev,prod

# 将这里的配置信息一次性绑定到Bean对象的属性上，比 @Value注解更加方便
myapp.username=张三
myapp.password=123456
myapp.age=18
myapp.gender=true

app.xyz.name=lucy
app.xyz.address.city=beijing
app.xyz.address.street=ChaoYang

app2.abc.names[0]=jack
app2.abc.names[1]=lucy

app2.abc.addrArray[0].city=beijing
app2.abc.addrArray[0].street=ChaoYang
app2.abc.addrArray[1].city=shanghai
app2.abc.addrArray[1].street=HuangPu

app2.abc.addressList[0].city=beijing_List
app2.abc.addressList[0].street=ChaoYang_List
app2.abc.addressList[1].city=shanghai_List
app2.abc.addressList[1].street=HuangPu_List

app2.abc.addressMap.addr1.city=beijing_Map
app2.abc.addressMap.addr1.street=ChaoYang_Map
app2.abc.addressMap.addr2.city=shanghai_Map
app2.abc.addressMap.addr2.street=HuangPu_Map
